# Check-Separator

./: CheckSeparatorMVC.csproj  CheckSeparatorMVC.sln  Program.cs  Startup.cs
CheckSeparator/: CheckSeparatorMVC.csproj  CheckSeparatorMVC.sln  Program.cs  Startup.cs  appsettings.json
CheckSeparator/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
CheckSeparator/Data/: CheckDbManipulator.cs  CheckSeparatorMvcContext.cs  DbManipulator.cs  ProductDbManupulator.cs  UserDbManipulator.cs
CheckSeparator/Migrations/: 20201018091834_Initial.cs  20201211170147_Initial.Designer.cs  20201211170147_Initial.cs  CheckSeparatorMvcContextModelSnapshot.cs
CheckSeparator/Models/: Check.cs  CheckUser.cs  Product.cs  ProductUser.cs  Transaction.cs  Url.cs  User.cs
CheckSeparator/ViewModels/: CheckAndUserModel.cs  CheckAndUserViewModel.cs  CheckViewModel.cs  ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  ProductViewModel.cs  ProductsAndUserViewModel.cs  RegisterModel.cs  RegisterViewModel.cs
CheckSeparator/Views/Account/: Login.cshtml  Register.cshtml
CheckSeparator/Views/Products/: AddProduct.cshtml  CalculateCheck.cshtml  CheckDetails.cshtml  CheckProducts.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Error.cshtml  Index.cshtml  MakeUrl.cshtml  SelectProducts.cshtml  Transactions.cshtml  ViewAddProduct.cshtml  ViewAddUserToCheck.cshtml
CheckSeparator/Views/Shared/: _Layout.cshtml
CheckSeparator/wwwroot/css/: site.css
CheckSeparatorMVCTests/: CheckSeparatorMVCTests.csproj  ProductControllerTests.cs  TransactionTests.cs  xz.cs
CheckSeparatorMVCTests/Classes/: CustomWebApplicationFactory.cs  TestAuthHandler.cs  Utilities.cs
CheckSeparatorMVCTests/Helpers/: CustomWebApplicationFactory.cs  HtmlHelpers.cs  HttpClientExtensions.cs  TestAuthHandler.cs  Utilities.cs
CheckSeparatorMVCTests/Properties/: launchSettings.json
Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
Data/: CheckSeparatorMvcContext.cs
Migrations/: 20200720180347_InitialCreate.Designer.cs  20200720180347_InitialCreate.cs  20200804152256_NewFieldIsChecked.Designer.cs  20200804152256_NewFieldIsChecked.cs  20200805160212_addIdFieldToProductsAndUser.Designer.cs  20200805160212_addIdFieldToProductsAndUser.cs  20200805194340_addCheckAndCheck_Product.Designer.cs  20200805194340_addCheckAndCheck_Product.cs  20200813124300_NewFieldInCheckProduct.Designer.cs  20200813124300_NewFieldInCheckProduct.cs  20200813153837_CheckProductForeignKeyUpdate.Designer.cs  20200813153837_CheckProductForeignKeyUpdate.cs  20200813155127_CheckProductForeignKey_MethodOmModelCreatingUpdate.Designer.cs  20200813155127_CheckProductForeignKey_MethodOmModelCreatingUpdate.cs  20200825201903_dataBaseRemake.Designer.cs  20200825201903_dataBaseRemake.cs  20200825202739_nameChange.Designer.cs  20200825202739_nameChange.cs  20200830182650_FixTry.Designer.cs  20200830182650_FixTry.cs  20200901173718_IsCheckedFieldInProduct.Designer.cs  20200901173718_IsCheckedFieldInProduct.cs  20200901202749_ProductsFieldInUser.Designer.cs  20200901202749_ProductsFieldInUser.cs  20200902153003_ProductUserModelAdded.Designer.cs  20200902153003_ProductUserModelAdded.cs  20200902184442_ProductsDeletedFromUser.Designer.cs  20200902184442_ProductsDeletedFromUser.cs  20200907181344_AddUserLoginPassword.Designer.cs  20200907181344_AddUserLoginPassword.cs  20200915140051_UserFieldNameChangedToEmail.Designer.cs  20200915140051_UserFieldNameChangedToEmail.cs  20200919090026_commitDbUpdate.Designer.cs  20200919090026_commitDbUpdate.cs  20200923131044_newColumnInCheck.Designer.cs  20200923131044_newColumnInCheck.cs  20201018091834_Initial.Designer.cs  CheckSeparatorMvcContextModelSnapshot.cs
Models/: Check-Product.cs  Check.cs  CheckUser.cs  ErrorViewModel.cs  Product.cs  ProductAndUserViewModel.cs  ProductUser.cs  ProductViewModel.cs  Transaction.cs  Transactions.cs  User.cs
ViewModels/: CheckAndUserModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Products/: AddProduct.cshtml  AddUserToCheck.cshtml  CalculateCheck.cshtml  CheckMenu.cshtml  CheckProducts.cshtml  CreateCheck.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  EnterUserName.cshtml  Index.cshtml  Index.cshtml.cs  MakeUrl.cshtml  ProductMenu.cshtml  SelectProducts.cshtml  Transactions.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Reset.css  site.css
