<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200922083551_transferMigration.cs" />
    <Compile Remove="Migrations\20200922083551_transferMigration.Designer.cs" />
    <Compile Remove="Migrations\20200923134102_newColumnInRegisterModel.cs" />
    <Compile Remove="Migrations\20200923134102_newColumnInRegisterModel.Designer.cs" />
    <Compile Remove="Migrations\20201016181833_test.cs" />
    <Compile Remove="Migrations\20201016181833_test.Designer.cs" />
    <Compile Remove="Migrations\20201016182531_Initial.cs" />
    <Compile Remove="Migrations\20201016182531_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201017120726_RemoveColumnsInUser.cs" />
    <Compile Remove="Migrations\20201017120726_RemoveColumnsInUser.Designer.cs" />
    <Compile Remove="Migrations\20201017120859_Initial.cs" />
    <Compile Remove="Migrations\20201017120859_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201017165127_test.cs" />
    <Compile Remove="Migrations\20201017165127_test.Designer.cs" />
    <Compile Remove="Migrations\20201017165449_test.cs" />
    <Compile Remove="Migrations\20201017165449_test.Designer.cs" />
    <Compile Remove="Migrations\20201018091355_IdsTypeChange.cs" />
    <Compile Remove="Migrations\20201018091355_IdsTypeChange.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>



</Project>
